PASS	Basic Statistics	TORN_Pool_8_S8_L008_R1_001.fastq
PASS	Per base sequence quality	TORN_Pool_8_S8_L008_R1_001.fastq
PASS	Per tile sequence quality	TORN_Pool_8_S8_L008_R1_001.fastq
PASS	Per sequence quality scores	TORN_Pool_8_S8_L008_R1_001.fastq
WARN	Per base sequence content	TORN_Pool_8_S8_L008_R1_001.fastq
PASS	Per sequence GC content	TORN_Pool_8_S8_L008_R1_001.fastq
PASS	Per base N content	TORN_Pool_8_S8_L008_R1_001.fastq
PASS	Sequence Length Distribution	TORN_Pool_8_S8_L008_R1_001.fastq
WARN	Sequence Duplication Levels	TORN_Pool_8_S8_L008_R1_001.fastq
WARN	Overrepresented sequences	TORN_Pool_8_S8_L008_R1_001.fastq
PASS	Adapter Content	TORN_Pool_8_S8_L008_R1_001.fastq
