PASS	Basic Statistics	TORN_Pool_7_S7_L008_R1_001.fastq
PASS	Per base sequence quality	TORN_Pool_7_S7_L008_R1_001.fastq
PASS	Per tile sequence quality	TORN_Pool_7_S7_L008_R1_001.fastq
PASS	Per sequence quality scores	TORN_Pool_7_S7_L008_R1_001.fastq
PASS	Per base sequence content	TORN_Pool_7_S7_L008_R1_001.fastq
PASS	Per sequence GC content	TORN_Pool_7_S7_L008_R1_001.fastq
PASS	Per base N content	TORN_Pool_7_S7_L008_R1_001.fastq
PASS	Sequence Length Distribution	TORN_Pool_7_S7_L008_R1_001.fastq
PASS	Sequence Duplication Levels	TORN_Pool_7_S7_L008_R1_001.fastq
PASS	Overrepresented sequences	TORN_Pool_7_S7_L008_R1_001.fastq
PASS	Adapter Content	TORN_Pool_7_S7_L008_R1_001.fastq
